import { asset, resolve } from "$app/paths";

export interface Event {
    year: number,
    date?: string,
    title: string,
    content?: string
}
const events : Event[] = [
    {
        year : 1610,
        title : 'Первое изучение звездного неба с использованием телескопа',
        content: `<img src='${asset('/images/galilean_telescope.png')}' /><p>В 1609 году Галилео Галилей создал свой первый телескоп с трёхкратным увеличением. В том же году он построил телескоп с восьмикратным увеличением длиной около полуметра. Позже им был создан телескоп, дававший 32-кратное увеличение: длина телескопа была около метра, а диаметр объектива — 4,5 см. С его помощью Галилей наблюдал галилеевы спутники, кратеры луны и фазы Венеры.</p>`
    },
    {
        year: 1668,
        title: 'Построен первый телескоп-рефлектор',
        content: `<img src='${asset('/images/newton_reflector.png')}' /><p>В 1668 году Исаак Ньютон изобрел телескоп, использующий в качестве светособирающего элемента зеркало</p>`
    },
    {
        year: 1895,
        title: 'Появление гипотезы "космического лифта"',
        content: `<p>Космический лифт — концепция гипотетического инженерного сооружения для безракетного запуска грузов в космос. Конструкция основана на применении троса, протянутого от поверхности планеты к орбитальной станции, находящейся на геостационарной орбите. Впервые подобную мысль высказал Константин Циолковский в 1895 году</p>`
    },
    {
        year: 1926,
        date: '16 Марта',
        title: 'Р. Годдард запускает первую ракету на жидком топливе',
        content: `<img src='${asset('/images/first_rocket.png')}' /><p>Роберт Годдард —  американский учёный, один из пионеров современной ракетной техники — запустил свою первую ракету на жидком топливе 16 марта 1926 года в Оберне. Ракета под названием «Нелл» размером с человеческую руку в течение 2,5 с взлетела на высоту около 12 м. Это событие стало важной демонстрацией возможностей жидкостных ракетных двигателей.</p>`
    },
    {
        year: 1949,
        date: '14 Июня',
        title: 'Первое млекопитающее в космосе',
        content: `<img src='${asset('/images/albert_2.png')}' /><p>Первым млекопитающем в космосе стал макак-резус Альберт II на борту ракеты «Фау-2», поднявшейся в ходе ранних испытаний американской космической программы на высоту 134 км. Таким образом, Альберт II преодолел Линию Кармана, границу между атмосферой и космосом, находящуюся на высоте 100 км.</p>`
    },
    {
        year: 1951,
        date: '22 Июля',
        title: 'Первые млекопитающие, пережившие космический полет',
        content: `<img src='${asset('/images/dezyk_tsigan.png')}' /><p>Дезик и Цыган — первые собаки, совершившие полёт на геофизической ракете В-1В (Р-1В) в верхние слои атмосферы 22 июля 1951 года с полигона Капустин Яр в Астраханской области в рамках проекта ВР-190 — запуска человека на ракете по баллистической траектории.</p>`
    },
    {
        year: 1957,
        date: '4 Октября',
        title: 'Первый искусственный космический спутник',
        content: `<img src='${asset('/images/sputnik.png')}' /><p>«Спутник-1» — первый в мире искусственный спутник Земли, советский космический аппарат. Запуск был осуществлён с 5-го научно-исследовательского полигона Министерства обороны СССР «Тюра-Там» (получившего впоследствии открытое наименование космодром «Байконур») на ракете-носителе «Спутник», созданной на базе межконтинентальной баллистической ракеты «Р-7».</p>`
    },
    {
        year: 1957,
        date: '3 Ноября',
        title: 'Первое млекопитающее на орбите планеты Земля',
        content: `<img src='${asset('/images/laika.png')}' /><p>Лайка — собака-космонавт, первое животное, выведенное на орбиту Земли. Была запущена в космос 3 ноября 1957 года в половине шестого утра по московскому времени на советском корабле «Спутник-2». На тот момент Лайке было около трёх лет.<br><br>Возвращение Лайки на Землю конструкцией космического аппарата не предусматривалось. Собака погибла во время полёта через 5—7 часов после старта от перегрева, хотя предполагалось, что она проживёт на орбите около недели</p>`
    },
    {
        year: 1960,
        date: '19 Августа',
        title: 'Первые растения и животные, вернувшиеся с орбиты планеты Земля',
        content: `<img src='${asset('/images/belka_strelka.png')}' /><p>Белка и Стрелка — собаки-космонавты, совершившие космический полёт на советском корабле «Спутник-5» 19 августа 1960 года.<br><br>Основной целью полёта было исследование влияния на организм животных и других биологических объектов факторов космического полёта: перегрузка, длительная невесомость, переход от перегрузок к невесомости и обратно, изучение действия космической радиации на животных и растительные организмы, на состояние их жизнедеятельности и наследственность, отработка систем, обеспечивающих жизнедеятельность человека, безопасность полёта и благополучное возвращение на Землю.</p>`
    },
    {
        year: 1961,
        date: '12 Апреля',
        title: 'Первый полет человека в космос',
        content: `<img src='${asset('/images/gagarin.png')}' /><p>На корабле «Восток» 12 апреля 1961 года лётчик-космонавт СССР майор ВВС Юрий Алексеевич Гагарин совершил первый в мире пилотируемый полёт в космическое пространство. Старт корабля состоялся с советского космодрома Байконур в 9 часов 7 минут по московскому времени (06:07:00 UTC). Корабль выполнил один оборот вокруг Земли и совершил посадку в 10 часов 53 минуты (07:53:00 UTC) в районе деревни Смеловка Саратовской области. Длительность полёта составила 106 минут. Корабль стал и первым в мире управляемым космическим аппаратом, позволившим совершить полёт в космос.</p>`
    },
    {
        year: 1963,
        date: '16 Июня',
        title: 'Первая женщина в космосе',
        content: `<img src='${asset('/images/tereshkova.png')}' /><p>Генерал-лейтенант Валентина Владимировна Терешкова — летчик-космонавт СССР — совершила на космическом корабле «Восток-6» в 09:29 утра, он продолжался почти трое суток, приземление — 19 июня в Алтайском крае в 06:28. Всего Терешкова совершила 49 витков вокруг Земли. 17 июня Терешкова сфотографировала горизонт Земли. Одновременно на орбите находился космический корабль «Восток-5», пилотируемый космонавтом Валерием Быковским, стартовавшим 14 июня.</p>`
    },
    {
        year: 1965,
        date: '18 Марта',
        title: 'Первый выход человека в открытый космос',
        content: `<img src='${asset('/images/leonov.png')}' /><p>Первый выход в космос был совершён советским космонавтом Алексеем Леоновым 18 марта 1965 года, когда ему был 31 год. Выход был осуществлён с борта космического корабля «Восход-2» с использованием гибкой (надувной) шлюзовой камеры. Скафандр «Беркут», использованный для первого выхода, был вентиляционного типа и расходовал около 30 литров кислорода в минуту при общем запасе в 1666 литров, рассчитанном на 30 минут пребывания космонавта в открытом космосе</p>`
    },
    {
        year: 1969,
        date: '21 Июля',
        title: 'Первый человек на Луне',
        content: `<img src='${asset('/images/armstrong.png')}' /><p>В июле 1969 года Нил Олден Армстронг — американский астронавт НАСА — командовал экипажем космического корабля «Аполлон-11», главной задачей которого была первая в истории посадка людей на Луну. Армстронг и его напарник Базз Олдрин совершили выход на поверхность Луны продолжительностью 2 часа 31 минута 40 секунд.</p><img src='${asset('/images/moon_apollo11.png')}' />`
    },
    {
        year: 1971,
        date: '19 Апреля',
        title: 'Первая космическая станция',
        content: `<img src='${asset('/images/salut_1.png')}' /><p>«Салют» — первая в мире пилотируемая орбитальная станция для полета вокруг Земли. Создана в СССР по программе гражданских орбитальных пилотируемых станций «Долговременная орбитальная станция» (ДОС).<br><br>Станция отправлена с завода-изготовителя на космодром Байконур в феврале 1971 года. Выведена на околоземную орбиту ракетой-носителем «Протон-К» 19 апреля 1971 года. 11 октября 1971 года, пробыв на орбите 175 суток, станция по командам ЦУПа была сведена с орбиты и вошла в плотные слои атмосферы, где произошло её разрушение. Несгоревшие обломки упали в Тихий океан.</p>`
    },
    {
        year: 1981,
        date: '12 Апреля',
        title: 'Первый многоразовый космический корабль',
        content: `<img src='${asset('/images/columbia.png')}' /><p>«Колумбия» OV-102 (англ. Columbia) — многоразовый транспортный космический корабль системы «Спейс Шаттл», изготовленный компанией Rockwell International и эксплуатировавшийся НАСА.<br><br> Названная в честь первого американского корабля, совершившего кругосветное путешествие с проходом вдоль верхней части североамериканского побережья Тихого океана, и женского олицетворения Соединённых Штатов, «Колумбия» стала первым из пяти орбитальных кораблей системы «Спейс Шаттл», совершивших полёт в космос, и совершила свой первый космический полёт в апреле 1981 года.</p>`
    },
    {
        year: 1986,
        date: '19 Февраля',
        title: 'Первая космическая станция, населенная длительное время',
        content: `<img src='${asset('/images/mir.png')}' /><p>«Мир» — советская и российская пилотируемая научно-исследовательская орбитальная станция, находившаяся в околоземном космическом пространстве с 19 февраля 1986 года по 23 марта 2001 года.<br><br>За время существования станции на ней было проведено более 23 000 экспериментов, поставлены два рекорда продолжительности пребывания в космосе Валерием Поляковым и Шеннон Лусид. На станции побывали 104 космонавта и астронавта двенадцати государств в составе 28 экспедиций. В открытый космос вышли 29 космонавтов и 6 астронавтов.<br><br>Станция была обитаема с 13 марта 1986 года по 16 июня 2000 года.</p>`
    },
    {
        year: 1995,
        date: '22 Марта',
        title: 'Самый продолжительный космический полет человека',
        content: `<img src='${asset('/images/polyakov.png')}' /><p>Валерий Владимирович Поляков — советский и российский лётчик-космонавт, Герой Советского Союза и Герой Российской Федерации — обладатель мирового рекорда самого длительного полёта в космос (437 суток и 18 часов в 1994 и 1995 годах, на борту орбитальной станции «Мир»)</p>`
    },
    {
        year: 1998,
        date: '20 Ноября',
        title: 'Первая международная космическая станция',
        content: `<img src='${asset('/images/iss.png')}' /><p>Международная космическая станция, сокр. МКС (англ. International Space Station, сокр. ISS) — пилотируемая орбитальная станция, используемая как многоцелевой космический исследовательский комплекс; эксплуатируется с конца 1998 года по настоящее время (странами согласована эксплуатация до 2028 или 2030 года).<br><br>МКС — совместный международный проект, в котором участвуют 14 стран: Россия, США, Япония, Канада и входящие в Европейское космическое агентство Бельгия, Германия, Дания, Испания, Италия, Нидерланды, Норвегия, Франция, Швейцария, Швеция (первоначально в составе участников были Бразилия и Великобритания).</p>`
    },
    {
        year: 2000,
        date: '2 Ноября',
        title: 'Начало непрерывного присутствия людей в космосе',
        content: `<img src='${asset('/images/iss_1.png')}' /><p>МКС-1 — первая долговременная экспедиция Международной космической станции. Экспедиция с экипажем из трёх человек продлилась 136 дней, со 2 ноября 2000 по 19 марта 2001 года. Она стала началом непрерывного присутствия людей на станции.</p>`
    },
    {
        year: 2010,
        date: '21 Мая',
        title: 'Первый солнечный парус',
        content: `<img src='${asset('/images/ikaros.png')}' /><p>IKAROS (англ. Interplanetary Kite-craft Accelerated by Radiation Of the Sun) — японский космический аппарат с солнечным парусом, созданный Японским агентством аэрокосмических исследований (JAXA). Запуск состоялся в 6:58 по местному времени с японского космодрома Танэгасима, в качестве попутной полезной нагрузки, вместе с аппаратом для исследования климата Венеры PLANET-C; через 45 минут после запуска IKAROS отделился от последней ступени носителя. В задачи аппарата входит испытания солнечного паруса в целях путешествия к другим планетам.<br><br>IKAROS стал первым в истории космическим парусником, продемонстрировавшим возможность межпланетного путешествия при помощи солнечного света.</p>`
    },
    {
        year: 2019,
        date: '10 Апреля',
        title: 'Первая фотография черной дыры',
        content: `<img src='${asset('/images/black_hole.png')}' /><p>10 апреля 2019 года Национальный научный фонд США впервые показал «фотографию» сверхмассивной чёрной дыры в центре галактики Messier 87, расположенной на расстоянии 54 миллионов световых лет от Земли. Изображение получили благодаря проекту Event Horizon Telescope, который включает в себя восемь радиотелескопов, расположенных по всему земному шару. «Полученная картинка подтверждает существование горизонта событий, то есть подтверждает правильность общей теории относительности Эйнштейна», — заявил один из руководителей проекта Event Horizon Telescop Лучано Реццола. Это стало Прорывом 2019 года по версии журнала Science.</p>`
    },
    {
        year: 2021,
        date: '25 Декабря',
        title: 'Запуск самого большого космического телескопа',
        content: `<img src='${asset('/images/james_webb.png')}' /><p>Космический телескоп «Джеймс Уэ́бб» (англ. James Webb Space Telescope, JWST) — орбитальная инфракрасная обсерватория, самый крупный космический телескоп с самым большим зеркалом.<br><br>25 декабря 2021 года телескоп был успешно запущен с космодрома Куру при помощи ракеты «Ариан-5». Первые научные исследования начались летом 2022 года.</p>`
    }
];
export default events;